{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b7ccfb",
			"activityBar.background": "#b7ccfb",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f54a7f",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"editorGroup.border": "#b7ccfb",
			"panel.border": "#b7ccfb",
			"sash.hoverBorder": "#b7ccfb",
			"sideBar.border": "#b7ccfb",
			"statusBar.background": "#86aaf9",
			"statusBar.border": "#86aaf9",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#5588f7",
			"statusBarItem.remoteBackground": "#86aaf9",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#b7ccfb",
			"titleBar.activeBackground": "#86aaf9",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#86aaf9",
			"titleBar.inactiveBackground": "#86aaf999",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "86aaf9"
	}
}